VITE_SUPABASE_PROJECT_ID="evmxpacdfdvkfnbpipwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bXhwYWNkZmR2a2ZuYnBpcHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDU0NDgsImV4cCI6MjA4MDcyMTQ0OH0.nNomIFYaGVtczJNAePb0lAdtNcjAAFSukMVmo9cRNlQ"
VITE_SUPABASE_URL="https://evmxpacdfdvkfnbpipwm.supabase.co"
